MONGO_URI="mongodb://plazauser:123@192.168.7.11:27017/tvrooz"
JWT_SECRET="secret"
JWT_EXPIRATION_TIME="365d"
COOKIE_SECRET="XKVm0qygZo1Kivj6FnCAB81DjDuUrDSE"
ALLOWED_SITES="*"
TTL_CACHE="86400"
RECAPTCHA_KEY="6LcGD6MgAAAAALU60BCtjqEWuiLy9f-qhcjLYalq"
MAX_IMAGE_SIZE="2097152"
VIRTUAL_DIRECTORY=""
BASE_URL="http://localhost:4000"
REDIS_HOST="192.168.7.48"
REDIS_PORT=6379
TZ='Etc/Universal'
