MONGO_URI="mongodb://voduser:123@192.168.7.11:27017/vod"
JWT_SECRET="secret"
JWT_EXPIRATION_TIME="365d"
COOKIE_SECRET="XKVm0qygZo1Kivj6FnCAB81DjDuUrDSE"
ALLOWED_SITES="*"
TTL_CACHE="86400"
RECAPTCHA_KEY="6LcGD6MgAAAAALU60BCtjqEWuiLy9f-qhcjLYalq"
MAX_IMAGE_SIZE="2097152"
VIRTUAL_DIRECTORY=""
BASE_URL="http://localhost:4000"
REDIS_HOST="localhost"
REDIS_PORT=6379
TZ='Etc/Universal'
OUTPUT_BASE_PATH="C:\files"
BASE_UPLOAD_PATH="./uploads"
JWT_ACCESS_SECRET="jwt_access_secret"
JWT_REFRESH_SECRET="jwt_refresh_secret"
ACCESS_TOKEN_EXPIRATION_TIME="1d"
REFRESH_TOKEN_EXPIRATION_TIME="7d"
IMAGE_FOLDER="uploads"
